.Breadcrumb {
    background: #FFF;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 83px;
    &__item {
        line-height: 20px;
        font-size: 14px;
        padding: 12px 0;
        color: #252525;
        a {
            text-decoration: none;
            color: inherit;
        }
    }

    &__arrow {
        padding: 2px;
        height: 16px;
        width: 16px;
        margin: 14px 0;
    }
}
