.FormPage {
    display: flex;
    flex-direction: column;
    // flex: 1;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 16px;
    &__title {
        background: #5AA6C7;
        color: FFF;
        font-size: 24px;
        line-height: 34px;
        padding: 13px 21px;
        box-shadow: 0 3px 4px 0 rgba(0,0,0,0.16);
        color: #FFF;
        z-index: 1;
        position: relative;
    }

    &__content {
        background: #FFF;
        // flex: 1;
        flex-grow: 1;
        // display: flex;
        // flex-direction: column;
    }
}