.mge-avatar {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 24px 0;
    &__avatar {
        margin-left: 12px;
        width: 20px;
        border-radius: 10px;
    }

    &__title {
        max-width: 68px;
        font-size: 20px !important;
        line-height: 20px !important;
        padding: 0 !important;
        padding-left: 8px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 12px;
    }
}
