html, body, #wrap {
    min-height: 100%;
}

#wrap {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}

.MgeLayout {

    &__content {
        display: flex;
        flex-direction: column;
        // flex: 1;
        // flex-grow: 1;
    }

    &__block-menu {
        padding: 0 82px;
        line-height: 44px;
        height: 44px;
        display: flex;
        font-size: 20px;
    }
}