.nav-menu {

    display: flex;
    flex-direction: row;

    &__item {
        background: transparent;
        position: relative;
        color: #A6A6A6;
        cursor: pointer;
        
        span {
            line-height: 27px;
            font-size: 20px;
            padding: 0 26px;
            white-space: nowrap;
        }

        &:hover {
            color: #FFF;
        }

        &:hover, &.selected {
            background: #F29220;
            color: #FFF;
        }

        &__overlay {
            position: absolute;
            display: none;
            z-index: 999;
            background: #FFFFFF;
            box-shadow: 0 3px 4px 0 rgba(0,0,0,0.16);
            right: 0;
            min-width: 92px;
        }

        &:hover &__overlay{
            display: block;
        }
    }
}

.nav-menu__submenu {
    display: block;
    position: relative;

    &__count {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 4px;
        background: #AAA;
        color: white;
        bottom: 0;
        margin: 8px;
        padding: 0 6px;
        line-height: 21px;
    }

    span {
        font-size: 16px;
        line-height: 21px;
        padding: 8px 0;
    }
    line-height: 37px;
    color: #8B8B8B;
    text-align: center;
    &:hover {
        background: #FFB24D;
        color: #FFF;
    }
}