.nav-search {
    border-radius: 4px;
    font-size: 16px;
    width: 150px;
    white-space: nowrap;
    background: #FFF;
    margin: 20px 14px;

    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 4px 0;

    img {
        height: 20px;
        line-height: 28px;
        width: 20px;
        display: block;
        margin: 0 8px;
    }

    span {
        color: #A6A6A6;
        font-size: 12px;
        line-height: 20px;
    }
}