.RoleCheckWrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 20px;

    &__title {
        display: flex;
        flex-direction: row;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 24px;
    }
    &__message {
        margin-bottom: 12px;
        text-align: center;
    }
}
