.card{
    margin-bottom:4px;
  }
  .card_head{
    background: #81BED4;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    color: white;
    padding: 5px 0 5px 10px;
    margin-top: 10px;
  }
  .row{
    font-size: 14px;
    margin-left: 10px;
    height: auto;
  }

  .img{
    position: absolute;
    width: 95%;
    z-index: 1;
    text-align: center;
  }
  .table{
     text-align: center;
    background: #81BED4 100%;
    color: white;
    padding: 10px;
     font-weight: bold;
    //width: 12.5%;
    //width: 11.11%;
    width: 10%;
    margin-left: 4px;
  }

  .header_left{
    color: #81BED4;
    font-weight: bold;
    text-align: center;
    background: white;
    //width: 12.5%;
    width: 10%;
    padding:10px 0;
  }
  .header_content{
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    background: white;
    width: 14.28%;
    //width: 11.1%;
    text-align: center;
    padding:10px 2px;
    margin-left: 4px;

  }

  .content{
    text-align: center;
    background: white;
    width: 25%;
     margin-left: 4px;
    padding:10px 0;
  }

  .content_left{
    text-align: center;
    background: white;
    //width: 12.5%;
    width: 10%;
    padding:10px 0;
    margin-bottom: 4px;
  }

  .issue_time{
    margin: 5px auto;
    font-weight: bold;
    text-align: center;
  }

  .table_row{
    display: flex;
    flex-direction: row;
  }

  .table_main{
    display: flex;
    flex-direction: row;
    //width: 87.5%
    width: 90%
  }
  .content_blank{
        text-align: center;
    background: white;
    width: 14.28%;
    //width: 11.1%;
  }
  .certificate_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text{
    color:#0A2D47 ;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
  }

  .img_logo{
    width: 19.33rem;
    height: 4.17rem;
    margin-top: 40px;
  }



