.dashboard-v1 {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    &__NavPaneWrapper {
        width: 200px;
    }
    &__ContentWrapper {
        flex: 1;
    }
}
.table-styles {
  //修改表头文字、背景颜色
  .ant-table-thead > tr >th{
    background: white !important;
  }
}
