.TitleBlue {
    margin: 0 17.8% 0 5.8%;
    background: #5AA6C7;
    padding: 13px 21px;
 
    &__title {
        font-size: 24px;
        color: #FFF;
        line-height: 33px;
    }
}
.Anchor{
    width: 156px;
    margin: 0 25.6% 0 83.6%;
}
.Clear{
    clear:both;
    
}

.Body{
    float: left;
    background: #ffffff;
    margin: 0 0 16px 5.8%;
    width: 76.4%;

    &__blue {
        background: #5AA6C7;
        padding: 13px 21px;

        &__title {
            font-size: 24px;
            color: #FFF;
            line-height: 33px;
        }
    }

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
    &__title1 {
        margin: 0 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #8B8B8B;
        text-align: left;
    }
    &__image {
        margin: 24px 24px 24px 84px;
        float:left;
    }
    &__title_careful {
        margin: 82px 0px 0px 24px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #252525;
        text-align: left;
        line-height: 24px;
    }
    &__title_careful1 {
        margin: 24px 0px 24px 40px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #252525;
        text-align: left;
        line-height: 24px;
    }
    &__body {
        margin: 8px 0px 81px 24px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        color: #8B8B8B;
        text-align: left;
        line-height: 20px;
    }

}

.Body_denglu{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;


    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
    &__body{
        margin: 0 0px 0px 30px;

        &__image {
            margin: 24px 0 24px 0;
            float:left;
        }
        &__image1 {
            margin: 24px 24px 24px 0;
            float:left;
        }
    
        &__title_careful {
            margin: 0px 0px 0px 24px;
            padding:24px 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__text {
            margin: 24px 178px 30px 24px;
            padding:0 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
    }
}

.Body_geren{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;


    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
    &__body{
        margin: 0 0px 0px 30px;

        &__image {
            margin: 24px 48px 24px 0;
            float:left;
        }
        &__image1 {
            margin: 24px 24px 80px 48px;
            padding:50px 0 0  48px;
        }
    
        &__title_careful {
            margin: 0px 0px 24px 24px;
            padding:24px 0 0  0px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    }
}

.Body_shouye{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;
        &__clear {
            clear:both;
        }
        &__image {
            margin: 24px 0px 0px 39px;
            float:left;
        }
        &__image1 {
            margin: 28px 24px 24px 24px;
            float:left;
        }   
        &__title_careful {
            margin: 122px 0px 0 575px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__title_careful1 {
            margin: 98px 0px 0 575px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
}


.Body_mubanjieshao{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
        
        &__image {
            margin: 24px 0px 0px 28px;
            float:left;
        }
        &__image1 {
            margin: 36px 24px 24px 24px;
            float:left;
        }   
        &__image2 {
            margin: 16px 0px 16px 32px;
            float:left;
        }
        &__title_careful {
            margin: 78px 0px 0 605px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__title_careful1 {
            margin: 113px 0px 0 605px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__title_careful2 {
            margin:120px 28px 0 577px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__title_careful3 {
            margin:20px 28px 0 577px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__text {
            margin: 24px 178px 30px 24px;
            padding:0 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
}
.Body_xiugaimuban{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
        
        &__image1 {
            margin: 24px 24px 24px 28px;
            float:left;
        }   
        &__title_careful1 {
            margin: 45px 0px 0 554px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__text {
            margin: 8px 178px 30px 24px;
            padding:0 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
}
.Body_shangchuanshuju{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
    &__title_careful {
            margin: 24px 0px 20px 40px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    &__text {
            margin: 8px 178px 30px 24px;
            padding:0 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
}
.Body_biaodan{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
        
        &__image {
            margin: 20px 24px 24px 40px;
            float:left;
        }   
        &__title_careful {
            margin: 24px 0px 0 40px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
}

.Body_xiugaishuju{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;


    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
    &__image {
        margin: 24px 0 76px 40px;
        float:left;
    }
    &__title_careful {
        margin: 129px 0px 0px 592px;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        color: #252525;
        text-align: left;
        line-height: 24px;
    }
}
.Body_gaojijiansuo{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
        
    &__image2 {
        margin: 16px 0px 16px 40px;
        float:left;
    }
    &__title_careful {
            margin: 24px 0px 0 40px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    &__title_careful1 {
            margin: 81px 0px 0 593px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
        &__title_careful2 {
            margin: 130px 0px 0 593px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    &__text {
            margin: 8px 60px 0px 593px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
}


.Body_shujufuwu{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;

    &__title {
        margin: 24px 0 0 20px;
        font-family: MicrosoftYaHei;
        font-size: 20px;
        color: #252525;
        text-align: left;
    }
        
    &__image {
        margin: 8px 0px 24px 40px;
        float:left;
    }
    &__title_careful {
            margin: 24px 0px 0 40px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    &__title_careful1 {
            margin: 83px 72px 0 616px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
    }
    &__text {
            margin: 8px 0px 0px 40px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
    }
}



.Body_zifuleixing{
    margin: 0 17.8% 16px 5.8%;
    background: #ffffff;
    &__title_careful {
            margin: 16px 0px 0px 40px;
            
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #252525;
            text-align: left;
            line-height: 24px;
        }
    &__text {
            margin: 0px 0px 16px 40px;
            padding:0 0 0  24px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            color: #8B8B8B;
            text-align: left;
            line-height: 20px;
        }
}