.row{
  font-size: 14px;
}

.card_mobile{
  .ant-card-body{
      padding:15px;
  }
}

.table_main_mobile{
  display: flex;
  flex-direction: row;
  overflow: scroll;

}

.table_column{
  display: flex;
  flex-direction: column;
  margin-right: 3px;
}

.table_title{
  background: #81BED4 100%;
  color:white;
  text-align:center;
  width:103px;
  height:61px;
  margin-top:3px;
  font-size:14px;
  display:flex;
    align-items: center;
    justify-content: center;
}

.table_title2{
  background: white;
  color:#81BED4;
  width:64px;
  height:61px;
    font-size:12px;
  display:flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
}

.table_title3{
    background: white;
  color:#81BED4;
  width:116px;
  height:61px;
    font-size:12px;
  display:flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
  word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

.table_head{
      background: white;
  color:#81BED4;
  height:44px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
  margin-right: 3px;
}

.table_content{
    background: white;
  color:#81BED4;
  min-width:120px;
  height:61px;
    font-size:12px;
  display:flex;
    align-items: center;
    justify-content: center;
    margin-top:3px;
  padding:3px;
}

