.Top{
    padding: 67px 0 20px 0;
}
.ProjectSearch{
    width: 928px;
    float: left;
    margin: 0 36px 0 49px;
}

.NewProject{
    float: left;
}


.Item{
    margin: 66px 47px 0 49px;
    clear: 'both';
    background: '#FFFFFF';
}



.Item_top{  
    background: '#FFFFFF';
}
.Item_base{
    margin-top: 5px;
    background: '#FFFFFF';
}
