.data_card {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 20px;
  background: white;
  cursor:pointer;
  &_header {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &_title{
      font-weight: bold;
      font-size: 2rem;
      color: #5aa6c7;
    }
    &_label{
      display: inline;
      background: #5bc0de;
      margin-left: 4px;
      padding: .2em .6em .3em;
      font-size: 75%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
    }
  }
  &_body {
    padding: 15px;
    &_text{
      color: #aaa;
      font-size: small;
      margin-right: 10px;
    }
    &_text_bold{
      color: #aaa;
      font-size: small;
      margin-right: 2px;
      font-weight: bold;
    }
    &_statistic {
      margin: 1px 2px;
      text-transform: uppercase;
      display: block;
      float: left;
      &_value{
        font-size: 2rem;
      }
      &_label{
        color: inherit;
        display: block;
        font-size: .75rem;
        text-align: center;
        margin-top: .5rem;
      }
    }
  }
}
.data_card:hover {
  -webkit-box-shadow: 0 0 5px 1px #ccc;
  box-shadow: 0 0 5px 1px #ccc;
}
