.width_limit{
    width: 50%
}

.left{
    float: left
}

.width_left{
    width: 50%;
    float: left
}

.disable{
    opacity: 0;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

.bigfile_input{
    position: relative;
}
