.EditableTitle__input {
    font-size: 20px;
    padding: 7px 8px;
    border-style: none;
    border-radius: 4px;
    border: 1px solid transparent;
    background: transparent;
    display: block;
    width: 50%;
    &:hover {
        border-color: #979797;
        border-style: dashed;
    }
    &:focus {
        background: #E8E8E8;
        outline: none;
    }
}