.TreeMain {
    margin: 0 0 0 20px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    
};
.TreeBranch {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    
};
.ConnectingLine {
    padding: 0 0 0 20px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
    border-left:solid 2px #CCCCCC;
}