.TemplateInfo {
    background: #FFF;
    padding: 16px 20px;

    &__MethodTree {
        width: 300px;
        .ant-select-selection {
            margin: 8px 0;
            border: 1px solid transparent;
            padding: 6px 0;
            height: unset;
            font-size: 14px;

            &:hover {
                border-color: #979797;
                border-style: dashed;
            }
            &:active {
                border-color: #8B8B8B;
            }
        }
    }

    &__CategoryTree {
        width: 300px;
        .ant-select-selection {
            margin: 8px 0;
            border: 1px solid transparent;
            padding: 6px 0;
            height: unset;
            font-size: 14px;

            &:hover {
                border-color: #979797;
                border-style: dashed;
            }
            &:active {
                border-color: #8B8B8B;
            }
        }
    }
    &__TextArea {
        border: none;
        outline: none;
        box-shadow: none;
        border-width: 1px;

        &:hover {
            border-color: #979797;
            border-style: dashed;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}

.upload-wrap {
    display: inline-block;
    position: relative;
    width: 130px;
    padding: 3px 5px;
    overflow: hidden;
  }
  
  .file-uploader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    outline: none;
    opacity: 0;
    background-color: transparent;
  }
  
  .upload-text {
    display: inline-block;
    margin-left: 5px;
    margin-right: 15px;
  }
  
  .upload-tip {
    display: inline-block;
    margin-left: 5px;
    color: #999;
    font-size: 10px;
  }