.data_meta{
    background-color: #fff;
    margin-bottom: 20px;
    border: 1px solid transparent;
    display: block;
    clear:both;
}

.heading{
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    display: block;
    box-sizing: border-box;

    &__title {
        font-weight: 700;
        font-size: 2rem;
        color: #3182c7;
        box-sizing: border-box;

    }
    &__buttonGroup {
        float: right;
    }

}
.body{
    padding:0 15px 15px 15px;
    display: block;
    box-sizing: border-box;

    &__midleft {
        color: #aaa;
        font-size: small;
        box-sizing: border-box;
    }
    &__midright {
        color: #aaa;
        font-size: small;
        margin-right: 1rem;
        margin-left: .5rem;
        box-sizing: border-box;
    }
    
    &__bottom {
        width: 33.33333333%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        box-sizing: border-box;

        &__listUL {
            list-style: none;
            box-sizing: border-box;    
        }
        &__pullRight {
            //clear: both;
            box-sizing: border-box;
            float: right;
            box-sizing: border-box;  
        }
    }
}
.fontWei {
    font-weight: 700;
}
.row{
    box-sizing: border-box;
    margin-right: -15px;
    margin-left: -15px;
}

.abstract {
    word-wrap: break-word;

}

.tiny{
    padding-left: 1.5rem;
    box-sizing: border-box;
    float: left;
    display: block;
    margin: 1rem 0;
    text-transform: uppercase;
    //font-weight: 700;
}
.value {
    text-align: center;
    display: block;
}
.label {
    font-weight: 700;
    display: block;
    color: #333;
}

// .none{
//     display: none;
// }

.left_float{
    float: left;
}
.center{
    text-align: center;
}
// .export_button{
//     background-color: #1890ff;
//     color: #fff;
// }
