.ChooseTemplateModal__TemplateItem {
    border: 1px solid #EEE;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;

    &.selected {
        border-width: 2px;
        border-color: #2196F3;
    }
}