@nodeHeight: 44px;
@prefixWidth: 16px;

@background: #154A6E;
@hover: #368FBA;
@selected: #5AA6C7;
@color: #FFF;

.mge-tree2 {
    color: @color;
    background: @background;
    margin: 0;
    padding: 0;
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        user-select: none;
        list-style: none;
        position: relative;

        i {
            position: absolute;
            left: 14px;
            top: 22px;
            height: 16px;
            width: 14px;
        }

        &.selected {
            >.node {
                background: @selected;
            }
        }
    }
  
    .node {
        display: flex;
        flex-direction: row;
        line-height: @nodeHeight;
        font-size: 16px;
        font-weight: normal;
        text-align: left;
        padding: 0 20px;
        cursor: pointer;
        margin: 0;
    
        &:hover {
            background: @hover;
        }
    }

    .node-title {
        height: @nodeHeight;
        padding-left: 4px;
        flex-shrink: 1.2;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .node-prefix {
        width: @prefixWidth;
        height: @nodeHeight;
        flex-shrink: 0;
        flex-grow: 0;
        svg {
            height: @nodeHeight;
            width: @prefixWidth;
        }
    }
}
