const en = {
  'signin': 'Sign in',
  'signup': 'Sign up',
  'data': 'Data',
  'template': 'Template',
  'search': 'Search',
  'export': 'Export',
  'analytics': 'Analytics',
  'help': 'Help',
  'home': 'Home',
  'upload': 'Upload',
  'mdb': 'Material Database',
  'MGED': 'Materials Genome Engineering Databases',
  'metadata': 'Metadata',
  'detail': 'Detail',
  'name': 'Name',
  'author': 'Author',
  'add_time': 'Commit time',
  'source': 'Source',
  'loading': 'Loading...',
  'denied': 'Permission Denied',
  'click_request': 'Click to request',
  'cancel': 'Cancel',
  'ok':'OK',
  'reset': 'Reset',
  'option': 'Option',
  'close': 'Close',
  'create_template': 'Create template',
  'edit_template': 'Edit template',
  'check_template': 'Check template',
  'dashboard': 'Dashboard',
  'visits': 'Visits: ',
  'submit': 'Submit',
  'online_count': 'Online users: ',
  'save': 'Save',
  'unit': 'unit',
  'location': 'Location',
  'op_success': 'Operation completed',
  'warning': 'Warning',
  'category': 'Material Category',
  'views': 'Views',
  'score': 'Score',
  'talking':'Customer Service',
  'session:login_required': 'Login required',
  'session:go_login': 'Login now',
  'single_splicing':'Single splicing',
  'multiple_splicing':'Multiple splicing',
  'user_manual':'User manual',
  'continue_upload':'Continue Uploading',
  'click_collapse':'Click to collapse',

  'user:settings': 'Settings',
  'user:msg': 'Messages',
  'user:task': 'Task',
  'user:history': 'History',
  'user:data': 'Data',
  'user:logout': 'Logout',
  'user:template_review': 'Review Templates',
  'user:data_review': 'Review Data',
  'user:user_mgmt': 'Manage Users',
  'user:feedback': 'Feedback',
  'user:permission_request': 'Permission Request',
  'user:send_request': 'Send request',
  'user:check_roles': 'Check the roles you need',

  'footer:about': 'About',
  'footer:update': 'Log',
  'footer:team': 'Team',
  'footer:copyright': 'Copyright',
  'footer:mge': 'Materials Genome Engineering Databases',

  'header:switch_lang': 'Switch language',

  'analytics:global': 'Global Analytics',
  'analytics:category': 'Category Analytics',
  'analytics:unit_ge': ' ',
  'analytics:unit_wan': 'Ten thousand ',
  'analytics:unit_times': ' ',
  'analytics:view': 'View',
  'analytics:views':'Views',
  'analytics:download': 'Download',
  'analytics:downloads': 'Downloads',
  'analytics:data_count': 'Data',
  'analytics:template_count': 'Template',
  'analytics:trend_graph': 'Trend',
  'analytics:statistics': 'Statistics',
  'analytics:most_view': 'Most viewed',
  'analytics:hot_category': 'Hot category',
  'analytics:most_download': 'Most downloaded',
  'analytics:hot_data': 'Hot data',
  'analytics:project': 'Project Analytics',
  'analytics:accepted_items': 'Accepted Items',
  'analytics:items to be accepted': 'Items To Be Accepted',
  'analytics:pie_graph': 'Pie',
  'analytics:2016 Project Acceptance Chart': '2016 Project Acceptance Chart',
  'analytics:2017 Project Acceptance Chart': '2017 Project Acceptance Chart',
  'analytics:2018 Project Acceptance Chart': '2018 Project Acceptance Chart',
  'analytics:All Project Acceptance Chart': 'All Project Acceptance Chart',
  'analytics:Quantity statistics of remittance items': 'Quantity statistics of remittance items',
  'analytics:Quantity statistics of acceptance items': 'Quantity statistics of acceptance items',
  'analytics:Quantity statistics of remittance data': 'Quantity statistics of remittance data',

  'search:adv': 'Advance Search',
  'search:image': 'Image Search',
  'search:adv_result': 'Advance Search Result',
  'search:result': 'Search Result',

  'data:detail': 'Data detail',
  'data:create_at': 'Created at',
  'data:keywords': 'Keywords',
  'data:author': 'Author',
  'data:abstract': 'Abstract',
  'data:upload_type': 'Uploaded via',
  'data:upload_data': 'Upload data',
  'data:content': 'Content',
  'data:other_info': 'Other info',
  'data:source': 'Source',
  'data:ref': 'Reference',
  'data:choose_category': 'Choose a material cateogry',
  'data:choose_template': 'Choose a template',
  'data:forbid': "You don't have the permission to upload data",
  'data:select_category': "Please select the category",
  'data:select_template': 'Select a template',
  'data:no_template': 'No template available',
  'data:upload_by_file': 'Upload by file',
  'data:upload_by_form': 'Upload through web form',
  'data:DISCREATE_DATA':'DISCREATE_DATA',
  'data:Big_SCIENTIFIC':'Big_SCIENTIFIC',
  'data:DATABASE_TOOL':'DATABASE_TOOL',
  'data:HIGH_THROUGHPUT_COMPUTING':'HIGH_THROUGHPUT_COMPUTING',
  'data:data_splicing':'Data Splicing',

  'export:data': 'Export data',
  'export:target': 'Export target',
  'export:file_format': 'File Format',
  'export:form':'Export Form',
  'export:file':'File',
  'export:view': 'View',
  'export:to_get_more': ' page to add more data.',
  'export:format': 'Export format',
  'export:flat': 'Flat output',
  'export:field': 'Export field',
  'export:partial': 'Partial field export requires single template',
  'export:2d':'2D tiling',
  'export:by_field': 'Export by field',
  'export:other':'Other Options',
  'export:select_field': 'Select Field',
  'export:data_view' : 'Data View',
  'export:add' :'Go to the search  page to add more data',
  'export:success': 'Export Success',
  'export:task': 'The export task has been added, go to the task page to check the progress',
  'export:download': 'Export completed, click here to download',

  'template:new': 'Create Template',
  'snippet:new':'Create Snippet',
  'template:edit': 'Edit Template',
  'snippet:edit':'Edit Snippet',
  'template:check': 'Check Template',
  'template:delete': 'Delete Template',
  'template:instructions': 'Instructions',
  'template:confirm': 'Dismiss',
  'template:inst_0': 'Different fields under same data should be built under the same template. It\'s not recommended to create multiple templates for every field.',
  'template:inst_1': 'DO NOT create multiple templates for each type of one single field. Use generator instead.',
  'template:inst_2': 'Template\'s structure should be simple and clear.',
  'template:inst_3': 'Do not create a field named id in the first level container! !',
  'template:create_forbid': "You dont't have the permission to create template",
  'template:outline': 'Template Outline',
  'template:input_title': 'Click to input title',
  'template:select_category': 'Please select category',
  'template:select_method': 'Please select data generation method',
  'template:empty_title': '<Empty>',
  'template:inst_4': 'The template modification shall follow the following rules:',
  'template:inst_5': '1. The name and type of the field cannot be modified',
  'template:inst_6': '2. Cannot delete fields',
  'template:inst_7': '3. New fields can be added',
  'template:inst_8': '4. You can modify the order of the fields',
  'template:delete_warning': 'Are you sure to delete this template?',
  'template:import':'Template import',
  'template:import_selected':'Import selected template',
  'template:import_client' :'Import client templates',
  'template:import_existing': 'Import existing template',
  'template:attention':'Client-side templates pay attention to the title',
  'template:choose_option': 'Please select an action to take',
  'template:note_1' :'1. Upload template snippet: In order to facilitate users to create templates, users can create template fragments by themselves. When creating templates required for data, they can nest and use template fragments created by users themselves. Template fragments belong to users.',
  'template:note_2': '2. Upload Data Template: Upload a template in a suitable format for the data. (same as \'create template\')',
  'template:upload_template': 'Upload Data Template',
  'template:upload_snippet':'Upload template snippet',
  'template:identifier': 'Identifier',

  'permission:data_upload': 'Data Upload',
  'permission:data_admin': 'Data Check',
  'permission:template_upload': 'Template Upload',
  'permission:template_admin': 'Template Check',
  'permission:doi_admin': 'DOI Check',
  'permission:received': 'Your request',
  'permission:request_help': 'Click the button below to create a ticket about permission request.',
  'permission:request_help2_head': 'You can track your request progress in ',
  'permission:ticket_list': 'ticket list',
  'permission:request_help2_tail': ' ',

  'help:start_using': 'Start using',
  'help:register_account': 'Register an account',
  'help:login': 'Login account',
  'help:personal_settings': 'Personal settings',
  'help:home': 'Home',
  'help:template': 'Template',
  'help:template_intro': 'Template introduction',
  'help:template_mod': 'Template modification',
  'help:upload': 'Upload data',
  'help:form_sub': 'Form submission',
  'help:file_sub': 'File submission',
  'help:stat': 'Data statistics',
  'help:search': 'Retrieve data',
  'help:adv_search': 'Advanced Search',
  'help:data_service': 'Data service',
  'help:field_type': 'Field type',

  'data:detail': 'Data Detail',

  /* 以下为帮助页面内容的翻译 */
  'help:_1': 'Please register your account before using this system.',
  'help:_2': 'Precautions:',
  'help:_3': 'MGE DATA supports browsers such as IE10 and above, Chrome, Safari, etc. It is recommended to use Chrome or Chromium-based browsers (such as 360 browser, Sogou browser, etc.) to access MGE DATA.',
  'help:_4': 'Use the school mailbox to register: enter the user name, password, confirmation password, email address, name (recommended to use the real name), institution (school or company), all must be filled in and ticked "I have read and agree to the terms of use and users Notice" can only be submitted',
  'help:_5': 'After receiving the registration, you will receive a notification in the message. Please go to the email to verify.',
  'help:_6': 'If you have an account, please go directly to login to start using the system.',
  'help:_7': 'If you already have an account, please enter your username, password and verification code.',
  'help:_8': 'If you do not have an account, please click "No account yet, register now".',
  'help:_9': 'If the “Username/E-mail” is not filled in, you will be prompted “Must fill in the username”',
  'help:_10': 'If the “Password” is not filled in, you will be prompted “Must fill in the password”',
  'help:_11': 'If the “Verification Code” is not filled in, a dialog box will pop up “Error, please fill in the verification code”',
  'help:_12': 'If the “user name” and “password” are inconsistent, a dialog box will pop up “Error, password is wrong”',
  'help:_13': 'You can tick to keep the login status. After opening this website, you will be logged in automatically.',
  'help:_14': 'If you forget your password, you can click “Reset Password” to set the password again through the mailbox.',
  'help:_15': 'For personal information settings and avatar settings, click on "Personal Information Settings" to improve your personal information.And go to the mailbox and click the authentication link to become an authenticated user.',
  'help:_16': 'Click "Avatar Settings", the avatar can be adjusted in the right border, click to set the avatar, the pop-up setting is successful.',
  'help:_17': 'This figure is the entrance to the material genetic engineering dedicated database. There are 6 entrances at the bottom, which are the entrances of high-throughput computing software, atomic potential database, material database, data mining system, high-throughput experimental toolset and paper-assisted extraction software. Users can use different software according to their needs.',

  'help:_19': 'Go to the "My Data" on the home page, click on the template, select Add New Item, enter the template editing page; ',
  'help:_20': 'directly click on the plus sign in the user\'s personal interface to enter the template creation interface.',
  'help:_21': 'Templates can only be created by advanced users (database administrators and above)',
  'help:_22': 'The submission template must be an authenticated user and have the authority of the advanced administrator and above. Otherwise, the dialog box will pop up. "There is an error. Non-authenticated users cannot create templates. Please go to the mailbox for authentication."',
  'help:_23': 'When filling in the field name, do not repeat the name. If it is repeated, the red button will be displayed when submitting the field name.',
  'help:_24': 'Go to my data, click on the template and find the template to modify.',
  'help:_25': 'Click the modify button to enter the modification interface.',
  'help:_26': 'If the template has already submitted data, the prompt “There is already data using your template, the modification will create a new template, the original template will not be deleted, are you sure you want to modify it?”, select “OK” , enter the modification mode, at this time, the name of the template will become "xxx-copy", the original template will not be deleted, still can be used',
  'help:_27': 'Upload data can be submitted by the following four types:',
  'help:_28': 'Enter “My Data” in the personal interface, select “Add New Item” to enter the upload data page.',
  'help:_29': 'Click “View” on the homepage, select “Upload” in the view page, and enter the upload data page.',
  'help:_30': 'Select “Upload” at the bottom of the homepage to enter the upload data page.',
  'help:_31': 'Go to “My Data” in the personal interface, click the uploaded arrow to enter the upload data page.',
  'help:_32': 'After entering the submission page, selects the material classification and the corresponding template, you can see that there are 2 submission methods:',
  'help:_33': '1. Submit via form 2. Submit via file',
  'help:_34': 'Click on the Generate Data Form to generate the form you want to fill out, fill out the required content and submit it, as shown in the image below.',
  'help:_35': 'Click "Submit by File" in the upload interface, you can choose to upload in 3 formats such as Json, XML, Excel, etc., according to the selected file, upload the file of the corresponding type.',
  'help:_36': 'In order to ensure that the template and the uploaded file are consistent, please go to the template download page in advance, fill in the data according to the prompts in the template, and upload the last file.',
  'help:_37': 'Excel submits data',
  'help:_38': 'For the data ID in the Excel table, the data ID of the same data needs to be the same. The value of the specific ID is arbitrary, as long as it is the same.',
  'help:_39': 'If some data does not need to be filled in, you need to clear the original prompt content in the template file to ensure that only the metadata is retained in the table.',
  'help:_40': 'When filling in multiple files in the table, or when using range data, use a comma as a separator.',
  'help:_41': 'For the generator type, choose which type to generate, the corresponding column to fill in, the other columns are all empty',
  'help:_42': 'Candidate data needs to select the data in the template through the drop-down box in the Excel table.',
  'help:_43': 'When uploading attachments via Excel, the attachment name is preferably in English, otherwise it may be wrong. When the same data contains multiple attachments, separate them with commas.',
  'help:_44': 'After filling in, you can put the picture and Excel in the same folder, compress and upload',
  'help:_45': 'Json submits data',
  'help:_46': 'After entering the “Data Submission” page, select “File Submission”. After generating the Json template, simply open the corresponding Json file and fill in the corresponding data.',
  'help:_47': 'After filling in the generated Json file, upload the file. After the analysis is successful, you can view the data.',
  'help:_48': 'Xml submit data (not yet implemented)',
  'help:_49': 'change the data',
  'help:_50': 'Go to the personal page, select "My Data" and select "Modify Personal Data".',
  'help:_51': 'After entering the modified data interface, the data can be modified. After the modification is completed, save it.',
  'help:_52': 'The data statistics section counts the amount of data, template amount, visits, and downloads for each material database by month.',
  'help:_53': 'Enter the data statistics page, the first to see the total data volume, template amount, visits and downloads of the entire material database, by clicking on the directory bar on the left, you can view the visits and downloads of each material database this month.Both the amount of traffic and the amount of downloads are represented by a line chart.',
  'help:_54': 'The statistics of the entire database are as shown on the left.',
  'help:_55': 'By clicking on the secondary sub-library under a category, you can view the trend of the number of views, downloads, data counts, and number of templates for that sub-library.',
  'help:_56': 'Click on the first level library, such as special alloy, there will be two more pictures: the amount of views of each sub-library, the download amount, the data count, the number of templates, and the bar chart',
  'help:_57': 'Full Text Search',
  'help:_58': 'Go to the homepage and click "Search" to enter the search page. You can see the full-text search directly.',
  'help:_59': 'Click on "Advanced Search" to access the advanced search interface, currently limited to 3 types of search: metadata only, search templates only, search templates and metadata.',
  'help:_60': 'Retrieve only metadata',
  'help:_61': 'Select Metadata Search in the search interface, you can add multiple search criteria below, you can select specific filter fields and filter conditions.',
  'help:_62': 'When you click Start Search, the search results will appear at the bottom of the page.',
  'help:_63': 'Retrieve only templates',
  'help:_64': 'In the search only template, first select the searched template, select the template and select the field under the template, and then automatically select the condition according to the type of the template field.',
  'help:_65': 'Enter the search criteria in the condition selection, click "Start Search", the search results will appear at the bottom of the page.',
  'help:_66': 'Retrieve metadata and templates',
  'help:_67': 'The above two retrieval methods are combined and used in a similar manner, as shown in the following figure.',
  'help:_68': 'The user will use the system for the first time to conduct a questionnaire survey to know the user\'s material research interest and direction, and the user can also subscribe, and the system will regularly recommend relevant data to the user.',
  'help:_69': 'subscription',
  'help:_70': 'Display related categories for users to subscribe when registration ends',
  'help:_71': 'In my subscription you can choose to subscribe/unsubscribe categories',
  'help:_72': 'The news page displays hotspot data based on the category subscribed by the user.',
  'help:_73': 'The recommended content is obtained by independent server analysis and stored in the database.',
  'help:_74': 'When requesting recommended content, read the database to get a list of recommendations',
  'help:_75': 'Feedback',
  'help:_76': 'Feedback with information such as images can be filled in via the full feedback page',
  'help:_77': 'Go to the home page, click on the "Airplane" logo at the bottom right of the page, click to pop up the quick feedback box, and there is a link next to the send button to enter the complete feedback page.',
  'help:_78': 'String type',
  'help:_79': 'A long list of texts, numbers, Chinese and English can be entered',
  'help:_80': 'Numerical type',
  'help:_81': 'Any value, including integer, floating point, can take units',
  'help:_82': 'Range type',
  'help:_83': 'Numerical intervals, such as (a, b), or errors indicate that a±b, a, b are numerical data',
  'help:_84': 'Candidate',
  'help:_85': 'A series of candidates, options can be grouped, only one level can be allowed at a time, click the add option, add one directly, click to add a group, which is equivalent to adding a level one title, under which you can continue to add several options.',
  'help:_86': 'Picture type',
  'help:_87': 'Common image types, such as jpg, png, etc., you can check the option "Allow multiple images" to allow multiple images to be uploaded.',
  'help:_88': 'Document type',
  'help:_89': 'Common file types, such as pdf, word, excel, json.Xml and other formats, you can check the option "Allow multiple files", allowing multiple files to be uploaded',
  'help:_90': 'Array type',
  'help:_91': 'One-dimensional array, by selecting the array type, fill in the field name',
  'help:_92': 'Table Type',
  'help:_93': 'For the table, you can add six types of data: string type, numeric type, range type, picture type, file type, and candidate type. For each column, select the column type first, and click the button "Add Column" to add it successfully.',
  'help:_94': 'Container type',
  'help:_95': 'Can contain all types, can be arbitrarily nested, drag any type of field into the box of the container type, you can nest successfully',
  'help:_96': 'Generator type',
  'help:_97': 'The key-value pairs corresponding to the name and type are combined. After combining, the corresponding form is generated by selecting a certain class.',
  'help:_98': 'Suggest',

  'about:database_introduction': 'Database introduction',
  'about:contact_us': 'Contact us',

  /* 以下为关于页面内容的翻译 */
  'about:_1': 'The material genetic engineering special database (www.mgedata.cn) is a database/application software integration system platform based on the idea and concept of material genetic engineering. It is the key technology and support of material genetic engineering by the national “13th Five-Year Plan”. Platform support.',
  'about:_2': 'The material genetic engineering special database is based on material database technology of modeless storage, which meets the requirements of flexible expansion and data mining of complex heterogeneous data. It adopts data dynamic container technology to break through the problem of multi-source heterogeneous material data exchange and build database/application. Software-extensible integrated system framework; developed high-throughput first-principles calculation software based on cloud computing mode to realize automatic generation of batch jobs, automatic processing of calculation results, analysis and data exchange; integration of material data The common algorithm of mining, the material data mining computing network platform of the fusion database is constructed.Based on the database of material genetic engineering, through the development and improvement, the national material genetic engineering data sharing and service platform will be formed.',
  'about:_3': 'The material genetic engineering special database is led by Beijing University of Science and Technology, and the Computer Network Information Center of the Chinese Academy of Sciences, Shanghai University, Institute of Metal Research, Chinese Academy of Sciences, Institute of Chemistry, Chinese Academy of Sciences, Shanghai Jiaotong University, Northwestern Polytechnical University, Southwest Jiaotong University, Beijing Institute of Technology, 14 units including Central South University, Beijing University of Technology, Ningbo Institute of Information Technology Application, Iron and Steel Research Institute and China Aviation Industry Corporation Beijing Aviation Materials Research Institute.',
  'about:_4': 'Principal:',
  'about:_5': 'Su Yanjing',
  'about:_6': 'Beijing University of Science and Technology',
  'about:_7': 'Contact information:',
  'about:_8': 'Email:yjsu@ustb.edu.cn',
  'about:_9': 'Platform technical support:',
  'about:_10': 'Contact information:',
  'about:_11': 'Email:mgedatabase@163.com',
  'about:_12': 'Platform operation and maintenance:',
  'about:_13': 'Contact information:',
  'about:_14': 'Email:mgedatabase@163.com',
  'about:_15': 'Questions and feedback:',
  'about:_16': 'Contact information:',
  'about:_17': 'Email:mgedatabase@163.com',

  // 模板上传页面
  'type_string': 'STRING',
  'type_number': 'NUMBER',
  'type_range': 'RANGE',
  'type_choice': 'CHOICE',
  'type_file': 'FILE',
  'type_image': 'IMAGE',
  'type_container': 'CONTAINER',
  'type_table': 'TABLE',
  'type_array': 'ARRAY',
  'type_generator': 'GENERATOR',

  'error': 'Error',
  'error_template_title_empty': 'Title is empty',
  'error_template_category_id': 'Category is empty',
  'error_template_abstract_empty': 'Abstract is empty',
  'error_template_method': 'Method is empty',

  'error_template_field_name_empty': 'Field name is empty',
  'error_template_field_name_conflict': 'Field name conflict',
  'error_template_field_title_error_prefix': 'Field name begins with dot or underline is not allowed',

  'error_template_array_no_content': 'Array content is empty',
  'error_template_table_no_content': 'Table content is empty',
  'error_template_container_no_content': 'Container is empty',
  'error_template_generator_no_content': 'Generator has no options',

  'error_template_table_field_name_conflict': 'Table column name conflict',
  'error_template_container_field_name_conflict': 'Container field name conflict',
  'error_template_generator_field_name_conflict': 'Generator field name conflict',

  'error_template_choice_field_name_conflict': 'Choice name conflict',
  'error_template_choice_field_name_empty': 'Choice name is empty',
  'error_template_choice_field_group_empty': 'Choice group is empty',

  'template_commit_success': 'Commit success.',
  'snippet_commit_success':'Commit success.',
  'tempalte_leval_confirm': 'Are you sure to leave this page?',
  'template:in_root': 'In root container',
  'template_edit_success': 'Edit success.',
  'snippet_edit_success':'Edit success.',
  'data_commit_success': 'Data commit success',

  'error_data_title_empty': 'Data title is empty',
  'error_data_reference_empty': 'Reference is required when data source is extrac',
  'error_data_content_empty': 'Data content is empty',
  'error_data_project_empty': 'Project is empty',
  'error_data_subject_empty': 'Subject is empty',

  'error_data_methods_empty': 'Methods is empty',
  'error_data_abstract_empty': 'Abstract is empty',
  'error_data_keywords_empty': 'Keywords is empty',

  
  'template:Data_feature': 'Data feature description field',
  'template:drop_here': 'Drop data type here',
  'template:input_template_desc': 'Abstract(required)',
  'template:fill_here': 'Field name',
  'interval': 'Interval',
  'errors': 'Errors',
  'template:field_required': 'required',
  'template:add_new_choice': 'Add new choice',
  'template:choice_name_no_repeat': 'Choices\' name cannot be repeated',
  'template:add_new_choice_group': 'Add new choice group',
  'allow_multiple_files': 'Allow multiple files',
  'allow_multiple_images': 'Allow multple images',
  'template:array_item_type': 'Item type: ',
  'template:generator_option': 'Option',
  'update': 'Update',
  'update_and_publish': 'Update and publish',

  'data:choose_category': 'Choose category',
  'data:choose_method': 'Choose commit method',
  'data:fill_or_upload': 'Fill form or upload file',
  'data:fill_data': 'Fill data',
  'data:choose_template': 'Choose template',
  'data:commit_method': 'Commit method',

  'data:choose_file_type': 'Choose file type',
  'data:fill_and_upload': 'Upload',
  'data:fill_and_check': 'Check',
  'data:drag_file_here': 'Drag file to here',
  'data:drag_file_here_check': 'Check data',
  'data:download_file_template': 'Download file template',
  'data:template_file_generated': 'The template file has been generated. You can ',
  'data:click_here': 'click here',
  'data:to_download_file': ' to download the file.',
  'data:upload_after_fill': 'Use button below to upload your file.',
  'data:import_task_added': 'Import task added',
  'data:import_task_added_detail': 'The import task has been added to your task list. Click OK to view the import progress',
  'data:go_to_task': 'Task page',
  'data:star_required': 'All fields with asterisk are required.',
  'data:data_content': 'Data Content',
  'data:calculation': 'Calculation',
  'data:experiment': 'Experiment',
  'data:extract': 'Extract',
  'data:title': 'Title',
  'data:abstract': 'Abstract',
  'data:keywords': 'Keywords',
  'data:source': 'Source',
  'data:reference': 'Reference',
  'data:project': 'Project',
  'data:subject': 'Subject',
  'data:method': 'Method',
  'data:extract': 'Extract',
  'data:other': 'Other',
  'data:self_product': 'Self Product',
  'data:reference_required': 'Reference is required when data source is `extract`',
  'data:new_tag': 'New tag',
  'data:view_data': 'View data',
  'data:add_new_item': 'New item',
  'data:public_range': 'Data public range',
  'data:range_1': 'Synchronization of metadata to national platforms',
  'data:range_2': 'Synchronize metadata and templates to national platforms',
  'data:range_3': 'Synchronize metadata and templates and data content to national platforms',
  'data:producer': 'Data producer',
  'data:producer_org': 'Data production organization',
  'data:public_time_range': 'Data public time range',

  'role:doi_admin': 'DOI Review',
  'role:data_admin': 'Data Review',
  'role:data_upload': 'Data Upload',
  'role:template_admin': 'Template Review',
  'role:template_upload': 'Template Upload',
  'role:root': 'Developer',
  'role:verified': 'Base',
  'role:user_admin': 'User Manager',
  'dash:data_and_template': 'Data & Template',
  'dash:splice_template_and_data':'Splice Template and Data',
  'dash:my_data': 'My Data',
  'dash:my_template': 'My Template',
  'dash:my_snippet':'My Snippet',
  'dash:my_template_splicing': 'My Template Splicing',
  'dash:my_splicing_data': 'My Splicing Data',
  'dash:template_review': 'Template Review',
  'dash:data_review': 'Data Review',
  'dash:role_review': 'Role Request',
  'dash:account_info': 'Profile',
  'dash:update_password': 'Password',
  'dash:review': 'Review',
  'dash:account': 'Account',
  'dash:pending': 'Pending',
  'dash:approved': 'Approved',
  'dash:running': 'Running',
  'dash:success': 'Success',
  'dash:revoked': 'Revoked',
  'dash:failed': 'Failed',
  'dash:disapproved': 'Disapproved',
  'dash:cancelled':'Cancelled',
  'dash:deleted': 'Deleted',
  'dash:withdraw':'Withdraw',
  'dash:show_all': 'All',
  'dash:ID': 'ID',
  'dash:upload_time': 'Time',
  'dash:data_title': 'Title',
  'dash:method': 'Method',
  'dash:form': 'Form',
  'dash:file': 'File',
  'dash:download': 'Download',
  'dash:edit_data': 'Edit Data',
  'dash:uploader': 'Uploader',
  'dash:reviewer': 'Reviewer',
  'dash:status': 'Status',
  'dash:action': 'Action',
  'dash:view_data_list': 'View Data',
  'dash:view_data_evaluation': 'View Data Evaluation',
  'dash:modify_data_list': 'Modify Data',
  'dash:approve': 'Approve',
  'dash:disapprove': 'Disapprove',
  'dash:ticket_id': 'Ticket ID',
  'dash:applicant': 'Applicant',
  'dash:time': 'Time',
  'dash:description': 'Description',
  'dash:roles': 'Roles',
  'dash:refuse': 'Refuse',
  'dash:password_change_success': 'Plese re-login',
  'dash:relogin': 're-login',
  'dash:pwd_not_match': 'Password doesnt\' match',
  'dash:current_pwd': 'Current Password',
  'dash:please_input_current': 'Please input current password',
  'dash:new_pwd': 'New Password',
  'dash:please_input_new': 'Please input new password',
  'dash:confirm_pwd': 'Confirm',
  'dash:change': 'Change',
  'dash:select_pic': 'Select',
  'dash:upload': 'Upload',
  'dash:upload_avatar': 'Upload Avatar',
  'dash:other': 'Other:',
  'dash:refuse_data': 'Refuse Data',
  'dash:choose_reason': 'Choose reason',
  'dash:email_sent': 'Email sent',
  'dash:send_verify_email': 'Send verify email',
  'dash:username': 'Username',
  'dash:real_name': 'Real name',
  'dash:name_required': 'Name required',
  'dash:inst': 'Institution',
  'dash:inst_required': 'Institution required',
  'dash:email': 'E-mail',
  'dash:email_error_format': 'Incorrect e-mail format',
  'dash:email_required': 'Email required',
  'dash:verified': 'Verified',
  'dash:not_verified': 'Not verified',
  'dash:permissions': 'Permissions',
  'dash:registration_time': 'Registration Time',
  'dash:data_count': 'Data Count',
  'dash:uploaded_via': 'Uploaded Via',
  'dash:roles': 'Roles',
  'dash:verify_email_first': 'Please verify your e-mail first',
  'dash:admin_category': 'Admin category',
  'dash:request_new_role': 'Request new',
  'dash:save': 'Save',
  'dash:refuse_and_close': 'Refuse and close',
  'dash:doi_review': 'DOI Review',
  'dash:title': 'Title',
  'dash:pub_date': 'Publish Date',
  'dash:dataset': 'Dataset',
  'dash:register_doi': 'Register DOI',
  'dash:apply_for_doi': 'Apply for registration DOI',
  'dash:dataset_title': 'Dataset Title:',
  'dash:dataset_title_placeholder': 'Please fill in the data set title',
  'dash:person_in_charge': 'Person in Charge:',
  'dash:person_in_charge_placeholder': 'Please fill in the name of the person in charge',
  'dash:project': 'Project:',
  'dash:project_placeholder': 'Select your project',
  'dash:applied_doi': 'List of applied for DOI',
  'dash:unapplied_doi': 'List of unapplied DOI',
  'dash:delete': 'Delete',
  'dash:apply_for_doi': 'Apply for DOI',
  'dash:category': 'Category:',
  'dash:original_upload_file': 'Original upload file',
  'dash:dataset_name': 'Dataset Name:',
  'dash:download_dataset': 'Download Dataset',
  'dash:doi': 'DOI:',
  'dash:applicant': 'Applicant',
  'dash:application_time': 'Application Time',
  'dash:project': 'Project',
  'dash:subject': 'Subject',
  'dash:cert_apply': 'Apply Certificate',
  'dash:verification_apply': 'Apply Verification',
  'dash:my_verification': 'View Verification',
  'dash:cert_report': 'Certificate Report',
  'dash:cert_distribution': 'Distribute Certificate',
  'dash:my_certification': 'View Certification',
  'dash:ps_id': 'Project ID/Subject ID',
  'dash:ps_name': 'Project Name/Subject Name',
  'dasg:revoke': 'Revoke',
  'dash:cert_distribution': 'Distribute Verification',
  'dash:verification_evaluation': 'Evaluate Verification',
  'dash:certification': 'Data Certification',
  'dash:certification_data': 'Certification Data',
  'dash:data_acceptance': 'Data Acceptance',
  'dash:evaluate_template':'Evaluate Template',
  'dash:RevokeVerification': 'Are you sure to revoke this verification?',
  'dash:expired': 'Expired or not',
  'dash:expired_true': 'Expired',
  'dash:expired_false': 'Not Expired',
  'dash:expired_time': 'Expired Time',
  'dash:cert_assign': 'Certificate Assign',
  'dash:assigned': 'Assigned',
  'dash:project/subject': 'Project/Subject',
  'dash:view': 'View',
  'dash:assign': 'Assign',
  'dash:acceptance_end': 'Acceptance End',
  'dash:assign_forbid': 'You do not have the authority to assign acceptance',
  'dash:dispatching': 'Dispatching',
  'dash:expert_evaluating': 'Expert Evaluating',
  'dash:leader_evaluating': 'Leader Evaluating',
  'dash:signature_pending': 'Signature Pending',
  'dash:failed': 'Failed',
  'dash:finished': 'Finished',
  'dash:modify': 'Modify',
  'dash:evaluate': 'Evaluate',
  'dash:evaluation_reuslt': 'Evaluation Result',
  'dash:upload_scan': 'Upload Scanned Copies',
  'dash:download_scan': 'Download Scanned Copies',
  'dash:public':'Public',
  'dash:person':'Person',
  'dash:modify_pubdate':'Modify Public Date' ,
  'dash:splice_data': 'Splice Data',
  'dash:create_splicing_task': 'Create Splicing Task',
  'dash:delete_task':'Delete',
  'dash:revoke_task': 'Revoke Task',
  'dash:pending_task': 'Pending Task',
  'dash:type': 'Type',
  'cert:expert_list': 'Expert List',
  'cert:ok': 'OK',

  'dash:acceptance_ID':'Acceptance number',
  'dash:name_ID':'Project or subject ID',
  'dash:bool_project':'Is it a project',
  'is_project_true':'true',
  'is_project_false':'false',
  'dash:project_leader':'Acceptance project leader',
  'dash:team_leader':'Evaluation team leader of acceptance project',
  'dash:template_scored':'Is the template scored',
  'dash:scoring':'Template scoring',
  'dash:change':'scoring change',
  'is_not_null': 'is not null',

  'equals': 'equals',
  'not equals': 'not equals',
  'greater than': 'greater than',
  'greater than or equal': 'greater than or equal',
  'less than': 'less than',
  'less than or equals': 'less than or equals',
  'contains string': 'contains string',
  'not contains string': 'not contains string',
  'begins with string': 'begins with string',
  'not begins with string': 'not begins with string',
  'ends with string': 'ends with string',
  'not ends with string': 'not ends with string',
  'in': 'in',
  'not in': 'not in',
  'is null': 'is null',
  'all satisfy': 'all satisfy',
  'exists one that satisfies': 'exists one that satisfies',
  'exists none that satisfies': 'exists none that satisfies',
  'n-th one satisfies': 'n-th one satisfies',


  'project_id': 'Project ID',
  'leader': 'Leader',

  // 模板拼接
  'splice:choose_template_item': 'Choose Template Item',
  'splice:design_splicing_template':'Design Splicing Template',
  'splice:splicing_item': 'Splicing Item',
  'splice:outline': 'Splicing OutLine',

  // 数据展示页面
  'dataShow:description': 'To respect intellectual property rights, the protection of the rights of the data producer and provider, please users of the data based on the data generated by the research results (including the project report, academic thesis or dissertation, etc.) in a standard format for data in the reference and thanks:',
  'dataShow:reference_CN': 'Chinese reference: ',
  'dataShow:reference_EN': 'English reference: ',
  'dataShow:reference_PF': 'Platform reference',
  'dataShow:acknowledgements_CN':'Chinese acknowledgements',
  'dataShow:acknowledgements_EN':'English acknowledgements',
  'dataShow:reference and acknowledgements':'Reference and Acknowledgements',

  'dataShow:created_at': 'Created at',
  'dataShow:abstract': 'Abstract',
  'dataShow:keywords': 'Keywords',
  'dataShow:review_state': 'Review state',
  'dataShow:author': 'Author',
  'dataShow:contributor': 'Contributor',
  'dataShow:responsible_institution': 'Responsible Institution',
  'dataShow:template_name': 'Template Name',
  'dataShow:subject_name': 'Subject Name',
  'dataShow:subject_number': 'Subject Number',
  'dataShow:reviewer': 'Reviewer',
  'dataShow:real_name': 'Real Name',
  'dataShow:institution': 'Institution',
  'dataShow:data_contributor_institution': 'Data Contributor Institution',
  'dataShow:reasons_of_disapproval': 'Reasons of Disapproval',
  'dataShow:content': 'Content',
  'dataShow:other_info': 'Other Info',
  'dataShow:source': 'Source',
  'dataShow:reference': 'Reference',
  'dataShow:N/A': 'N/A',
  'dataShow:method': 'Method:',
  'dataShow:DisReason': 'Please choose reasons of disapproval:',
  'dataShow:DisReason1': 'Missing some meta fields',
  'dataShow:DisReason2': 'Missing conditions of computation/experiment',
  'dataShow:DisReason3': 'Missing conditions of computation/experiment',
  'dataShow:DisReason4': 'Missing information of performance',
  'dataShow:DisReason5': 'Title lacks standardization',
  'dataShow:DisReason6': 'Missing references',
  'dataShow:DisReason7': 'Missing collector/contributor/reviewer',
  'dataShow:approve': 'Approve',
  'dataShow:disApprove': 'Disapprove',
  'dataShow:pendingReview': 'Pending Review',
  'dataShow:selfProduction': 'Self-production',
  'dataShow:SuccessApp': 'You have approved this data.',
  'dataShow:Success': 'Success',
  'dataShow:Delete': 'Warning',
  'dataShow:DeleteData': 'Are you sure to delete this data?',
  'dataShow:Unauthorized': 'Unauthorized',
  'dataShow:Error': 'ERROR',
  'dataShow:Advice':'There is too much data in this array, and only the first 1000 items are displayed. It is recommended to download the data to obtain all the information.',
   //反馈相关
  'feedback:solving':'Solving',
  'feedback:close':'Closed',
  'feedback:finish':'Finished',
  'feedback:set solved':'Set to Solved',
  'feedback:set closed':'Set to Closed',
  'feedback:reply':'Reply',
  'feedback:back_to_list':'Back to list',
  'feedback:feedback_topic':'Feedback topic',
  'feedback:detail':'Feedback Detail',
  'feedback:topic':'Topic',
  'feedback:submit':'Submit Feedback',
  'feedback:id':'ID',
  'feedback:status':'Status',
  'feedback:processing':'Processing',
  'feedback:successing':'Completed',
  'feedback:closing':'Closed',
  'feedback:title':'Title',
  'feedback:t_type':'Theme',
  'feedback:Permissions_Request':'Permissions_Request',
  'feedback:Template':'Template',
  'feedback:Data':'Data',
  'feedback:Suggestion':'Suggestion',
  'feedback:creat_time':'Creation time',
  'feedback:MGED':'Special database for material genetic engineering',
  'feedback:mdb':'Material database',
  'feedback:Feedback_list':'Feedback list',
  'feedback:new':'New reply',
  'feedback:new_feedbacklist':'Create a new feedback form',
  'dataShow:Alert': 'Please choose at least one reason.',
  'dataShow:template-not-scored':'The template isn\'t scored yet',  // 模板暂无评分
  'dataShow:template-scored':'Evaluations of the template',  // 模板专家评分
  'dataShow:template-avgscore':'Average Score:',
  'dataShow:experts-list':'Experts List',
  'dataShow:template-score':'Score',
  'dataShow:experts-comment':'Evalution',
  'dataShow:experts':'expert ',
  'dataShow:citations':'Citations and Acknowledgments',
  'dash:acceptanceID':'Acceptance number',
  'dash:nameID':'Project or subject ID',
  'dash:projectleader':'Acceptance project leader',
  'dash:teamleader':'Evaluation team leader of acceptance project',
  'dash:templatescored':'Is the template scored',

  'realname':'Real Name',
  'Full-Text Search':'Search',
  'Filter criteria':'Filter Criteria',
  'keywords':'Keywords',
  'clear':'Clear',
  'Add to download list':'Add to Download List',
  'Already in download list':'Already in Download List',
  'back':'Back',
  'Add all to download list':'Add All to Download List',


  //联邦计算相关
  'FedComp':'Federated Computing',
  'MatSwarm':'MatSwarm',
  'TaskMgmt':'Task Management',
  'TaskSub':'Task Submission',
  'create':'Create',
  'TaskName':'Task Name',
  'TaskDesc':'Task Description',
  'InputTaskName':'Please input the task name',
  'BriefTaskDesc':'Please briefly describe the task',
  'MetaDesc':'Metadata Description',
  'BriefDescDataset':'Please briefly describe the dataset',
  'InitInfo':'Initiator information',
  'BriefInitInfo':'Please briefly describe the initiator\'s information',
  'LocalModel':'local model',
  'AggMethod':'aggregation method',
  'EnableTEE':'Enable TEE',
  'SelectParticipants':'Select Invitee',
  'yes':'Yes',
  'no':'No',
  'TaskInvitation':'Task Invitation',
  'TaskList':'Task List',
  'Platform':'Platform',
  'PlatformConfig':'Platform Conf',
  'OrgInfo':'Org Information',
  'TaskInfo':'Task Information',
  'Accept':'Accept',
  'Deny':'Deny',
  'SelectDataItems':'Select Data Items to Start Training',
  'DataItemName':'Data Item Name',
  'Description':'Description',
  'TaskStatus':'Task Status',
  'StartTraining':'Start Training',
  'ViewResults':'View Results',
  'TrainingResults':'Training Results',
  'DetailedInfo':'Detailed Information',
  'InvitedParticipants':'Participating Organizations',
  'SelectDataset':'Select Dataset',
  'SelectTestDataset':'Select Test Dataset',
  'TaskID': 'Task ID',
  'SubmitDataset': 'Submit Dataset',
  'Datasetfile':'Dataset File',
  'Dataset_uploaded':'Data set uploaded successfully',
  'Dataset_uploaded_detailed':'The data set has been uploaded successfully. Please fill in the following url into the url field of the data content.',
  'Waiting_for_confirmation':'Waiting for confirmation from the inviting party',
  'Get_ready':'Get ready to start training',
  'Training_completed':'Training completed',
  'Submitted_successfully':'Submitted successfully',
  'has_started':'Your task has started training',
  'new_node':'Add new node',
  'Exit_Node': 'Exit Node',
  'Channel_ID':'Channel ID',
  'Channel_name':'Channel Name',
  'Channel_overview':'Channel Overview',
  'deactivate':'Deactivate',




}
export default en;
