.DataCard {
    margin: 6px 8px;
    background: #FFF;
    position: relative;
    padding: 26px 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    min-height: 116px;

    &__icon {
        height: 52px;
        width: 52px;
        margin-right: 20px;
    }

    &__content {
        overflow: hidden;
        &__title {
            font-size: 12px;
            color: #252525;
            line-height: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        &__value {
            font-size: 36px;
            line-height: 48px;
            color: #FFB24D;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &__unit {
        position: absolute;
        right: 12px;
        bottom: 8px;
        font-size: 12px;
        line-height: 16px;
        color: #8b8b8b;
    }
}
