.TitledCard {
    margin: 6px 8px;
    &__header {
        background: #FFF;
        margin-bottom: 4px;
        display: flex;
        flex-direction: row;
        &__title {
            flex: 1;
            padding: 4px 12px;
            color: #252525;
            font-size: 14px;
            line-height: 20px;
        }

        &__detail {
            cursor: pointer;
            color: #8b8b8b;
            font-size: 12px;
            line-height: 16px;
            padding: 6px 12px;
        }
    }

    &__content {
        background: #FFF;
    }
}
