.page_body{
    padding-left: 15px;
    padding-right: 15px;
}
.meta{
    display: -webkit-box;
    margin-top: 5px;
}

.meta_body{
    margin-top: 10px;
}

.meta_left{
    font-weight: 500;
    line-height: 1.42857143;
    text-align: right;
    width:180px;
}
.meta_right{
    padding-left: 15px;
    word-wrap: break-word;
    width: 80%;
}
.meta_right_red{
    padding-left: 15px;
    word-wrap: break-word;
    width: 80%;
    color: red;
}
.item_card{
    clear: both;
}

.dividing_line{
    clear: both;
    margin: 25px 0;
    border: 1px solid #ddd;
}


.bord{
    border:1px solid blue;
}
.table_body{
    border:1px solid blue;
    width:100%;
}

.key_word{
    background-color: #5bc0de;
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.pending_review{
    background-color: #f0ad4e; 
    width: 130px;
    display: inline-block;
    border-radius: 0.25em;
}

.pending_review_font{
    padding: 0.2em 0.6em 0.3em 0.6em;
    font-size: 75%;
    display: inline-block;
    font-weight: 700;
    color: #fff;
}

.approved{
    background-color: #5cb85c; 
    width: 90px;
    border-radius: 0.25em;
}


.disapproved{
    background-color: #d9534f; 
    width: 95px;
    border-radius: 0.25em;
}

.export_button{
    background-color: #1890ff;
    color: #fff;
}
.nono{
    
}
.tool{
    float: right;
}
.display_none{
    display: none;
}




.dropbtn {
    font-size: 16px;
}

.dropdown {
    //display: inline-block;
}

.dropdown-content {
    float: right;
    display: none;
    position: absolute;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 10px;
}
.dropdown-content a {
    color: black;
    padding-left: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}


.method_word{
    display: inline;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}


.ApproveData{
    background-color: #5cb85c;
    color: #fff;
}
.DisapproveData{
    background-color: #d9534f;
    color: #fff;
}