.content_body{
    border:2px solid #000;
    padding: 25px;
    margin: 5px;
}


.panel_default{
    margin-top: 20px;
    clear: both;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.panel_heading{
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel_title{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}
.panel_body{
    padding: 15px 15px 40px 15px;
}



.content_left{
    font-weight:bold;
}

.item_card{
    clear: both;
}
.string_left{
    float: left;
    font-weight: bold;
    padding-right: 8px;
    line-height: 32px;
    font-size: 14px;
}
.string_body{
    float: left;
    padding-left: 8px;
    line-height: 32px;
    word-break: break-word;
}

.table_border{
    border:1px solid #ddd;
}
.table_body{
    width:100%;
    border:1px solid #ddd;
}
.table_th{
    text-align:center;
    border:1px solid #ddd;
    padding:10px;
}
.table_td{
    border:1px solid #ddd;
    padding:10px;
    min-width: 150px;
}
.table_td_i{
    border:1px solid #ddd;
    padding:10px;
    font-weight:bold;
}
.table_body0{
    border:1px solid #ddd;
    background:  #f9f9f9;
}
.table_body1{
    border:1px solid #ddd;
    background: #fff;
}
.img:hover{
    transform: scale(1.2);
}


