
.card_eva{
    margin-bottom:4px;
  }
  .card_head_eva{
    background: #81BED4;
    border-radius: 8px 8px 0 0;
    font-weight: bold;
    color: white;
    padding: 5px 0 5px 10px;
  }
  .row_eva{
      margin-left: 10px;
      margin-top: 10px;
  }

  .table_eva{
     text-align: center;
    background: #81BED4 100%;
    color: white;
    padding: 10px;
    font-weight: bold;
    margin-left: 4px;
  }

  .header_left_eva{
    text-align: center;
    background: white;
    width: 10%;
    padding: 10px;
    border:1px solid #ffffff
  }
  .header_content_eva{
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    background: white;
    width: 55%;
    text-align: left;
    padding: 10px;
    margin-left: 4px;
    border:1px solid #ffffff
  }
  .header_right_eva{
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    background: white;
    width: 55%;
    text-align: center;
    padding: 0px 10px;
    margin-left: 4px;
    border:1px solid #ffffff
  }
  
  .content_eva{
    text-align: center;
    background: white;
    width: 25%;
     margin-left: 4px;
    padding:10px 0;
  }

  .content_left_eva{
    text-align: center;
    background: white;
    //width: 12.5%;
    width: 10%;
    padding:10px 0;
    margin-bottom: 4px;
  }

  .table_row_eva{
    display: flex;
    flex-direction: row;
  }

  .table_main_eva{
    display: flex;
    flex-direction: row;
    width: 100%
  }
  .content_blank_eva{
    text-align: center;
    background: white;
    //width: 14.28%;
    width: 11.1%;
  }

  .text_eva{
    color:#0A2D47 ;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
  }



  