# gunicorn.conf
# 并行工作进程数
workers = 16
# 指定每个工作者的线程数
threads = 8
# 监听内网端口5000
bind = '127.0.0.1:5000'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
worker_class = 'gevent'
# 设置最大并发量
worker_connections = 10000
# 设置进程文件目录
pidfile = '/home/lzh/mgecodes/gunicorn/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/home/ldl/program/fabric-mge-backend/gunicorn/gunicorn_acess.log'
errorlog = '/home/ldl/program/fabric-mge-backend/gunicorn/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'