.category-block {
    font-size: 20px;
    line-height: 28px;
    padding: 8px 18px;
    background: #236B94;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.16);
    color: white;
    cursor: pointer;

    &.selected {
        background: #5AA6C7;
    }
}
